app/views/tipo_plan/index.html.erb
<h1>Planes de Estudios</h1>

<table class='table table-bordered table-striped table-condensed table-hover' >
  <tr>
    <th>Id</th>
    <th>Descripcion</th>
    <th>Opciones</th>
  </tr>

<% @tipo_planes.each do |tipo_plan| %>
  <tr>
    <td><%= tipo_plan.id %></td>
    <td><%= tipo_plan.descripcion %></td>
    <td><%= link_to 'Editar', edit_tipo_plan_path(tipo_plan), class: 'btn btn-primary' %></td>
    <td><%= link_to 'Eliminar', tipo_plan, confirm: '¿Está seguro de ésta acción?', method: :delete, class: 'btn btn-danger' %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Nuevo Tipo Plan', new_tipo_plan_path, class: 'btn btn-success' %>

app/views/tipo_plan/index.html.haml
%h1 Planes de Estudios
%table.table.table-bordered.table-striped.table-condensed.table-hover
  %tr
    %th Id
    %th Descripcion
    %th Opciones
  - @tipo_planes.each do |tipo_plan|
    %tr
      %td= tipo_plan.id
      %td= tipo_plan.descripcion
      %td= link_to 'Editar', edit_tipo_plan_path(tipo_plan), class: 'btn btn-primary'
      - total_planes_estudiantes = tipo_plan.cal_estudiantes.count
      - if total_planes_estudiantes and total_planes_estudiantes > 0
        %td= link_to 'Eliminar', tipo_plan, confirm: "¡ATENCIÓN! Esta acción eliminará también #{total_planes_estudiantes} planes de estudio '#{tipo_plan.id}' asociados a los estudiantes. ¿Está seguro?", method: :delete, class: 'btn btn-danger'
      - else
        %td= link_to 'Eliminar', tipo_plan, confirm: "¿Está seguro?", method: :delete, class: 'btn btn-danger'
%br/
= link_to 'Nuevo Plan', new_tipo_plan_path, class: 'btn btn-success'
